sonar.projectKey=fitness_training_manager
sonar.projectName=Fitness Training Manager
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3.12.6

sonar.python.coverage.reportPaths=coverage.xml

sonar.token=sqp_6aff4d6db417993bdb0a10cdaa34b71eeef0e430
